# stormpath-spring-boot-war-example

./: pom.xml
.github/workflows/: master_ssjavaapp.yml  new_pom_ssjavaapp.yml
